@media (max-width: 1024px) {
  .news {
    height: 100%;
    margin: 20px 0;
    .container {
      max-width: 960px;
      margin: 0 auto;

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      .news__content {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }
}

@media (max-width: 426px) {
  .news {
    height: 100%;
    margin-bottom: 30px;
    .container {
      max-width: 360px;
      margin: 0 auto;
      h1 {
        text-align: center;
      }

      h2 {
        height: 40px;
        text-align: center;
      }

      .news__content {
        grid-template-columns: repeat(1, 1fr);

        img {
          width: 100%;
          height: 250px;
        }
      }
    }
  }
}
